<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .singleSide{
            border: 1px solid #000;
            width: 50px;
            height: 50px;
            margin: 10px;
            box-shadow: 7px 0 3px -3px #333;
        }
        .allShadow{
            border: 1px solid #000;
            width: 50px;
            height: 50px;
            margin: 10px;
            box-shadow: 50px 50px 0 0 #333;
        }
        .gradient {
            position: relative;
            width: 250px;
            height: 250px;
            border: 1px solid #333;
            box-sizing: border-box;
            margin: 40px;
            background-image: linear-gradient(90deg, #000 0%, #000 50%, #fff 50%, #fff 100%);
            background-size:  100px 100px;
        }
        .shadow {
            position: relative;
            width: 250px;
            height: 250px;
        }
        .shadow::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            top: -50px;
            left: -50px;
            box-shadow:
                50px 50px #000, 150px 50px #000, 250px 50px #000,
                50px 100px #000, 150px 100px #000, 250px 100px #000,
                50px 150px #000, 150px 150px #000, 250px 150px #000,
                50px 200px #000, 150px 200px #000, 250px 200px #000,
                50px 250px #000, 150px 250px #000, 250px 250px #000;

            animation: move 3s infinite linear;
        }
        @keyframes move {
            25% {
                transform: translate(50px);
                color: coral;
                box-shadow: 
                    50px 50px, 150px 50px, 250px 50px,
                    50px 100px, 150px 100px, 250px 100px,
                    50px 150px, 150px 150px, 250px 150px,
                    50px 200px, 150px 200px, 250px 200px,
                    50px 250px, 150px 250px, 250px 250px;
            }
            50% {
                transform: translate(0px);
                color: brown;
                border-radius: 0;
                box-shadow: 
                    50px 50px, 150px 50px, 250px 50px,
                    100px 100px, 200px 100px, 300px 100px,
                    50px 150px, 150px 150px, 250px 150px,
                    100px 200px, 200px 200px, 300px 200px,
                    50px 250px, 150px 250px, 250px 250px;
            }
            75% {
                transform: translate(0px);
                color: teal;
                border-radius: 50%;
                box-shadow: 
                    50px 50px, 150px 50px, 250px 50px,
                    100px 100px, 200px 100px, 300px 100px,
                    50px 150px, 150px 150px, 250px 150px,
                    100px 200px, 200px 200px, 300px 200px,
                    50px 250px, 150px 250px, 250px 250px;
            }
            100% {
                border-radius: 0%;
                box-shadow: 
                    50px 50px, 150px 50px, 250px 50px,
                    50px 100px, 150px 100px, 250px 100px,
                    50px 150px, 150px 150px, 250px 150px,
                    50px 200px, 150px 200px, 250px 200px,
                    50px 250px, 150px 250px, 250px 250px;
            }
        }

        .div {
            position: relative;
            width: 37px;
            height: 218px;
            margin: 100px auto;
            z-index: 1;
            background: #fff;
            filter:drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%);
            box-shadow: 11.6px 10px 0 0 #fe2d52;
            z-index: 10;
            animation: move2 5s infinite ease-in;
        }
        .div::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border: 37px solid #fff;
            border-top: 37px solid transparent;
            border-radius: 50%;
            top: 123px;
            left: -137px;
            transform: rotate(45deg);
            filter: drop-shadow(16px 0px 0 #fe2d52);
        }
    
        .div::after {
            content: "";
            position: absolute;
            width: 140px;
            height: 140px;
            border: 30px solid #fff;
            border-right: 30px solid transparent;
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            top: -100px;
            right: -172px;
            border-radius: 100%;
            transform: rotate(45deg);
            z-index: -10;
            filter:drop-shadow(14px 0 0 #fe2d52);
        }
        @keyframes move2 {
            4% {
                transform: skewX(7deg) translate(-30px);
            }
            7% {
                transform: skewX(-6deg) translate(18px);
            }
            9% {
                transform: skewX(5deg) translate(-8px);
            }
            10% {
                transform: skewX(-4deg)translate(6px);
            }
            11% {
                transform: skewX(3deg)translate(-4px);
            }
            12% {
                transform: skewX(-2deg) translate(2px);
            }
            13% {
                transform: skewX(1deg) translate(0px);
                filter:drop-shadow(-10px -10px 0 #24f6f0) contrast(120%) brightness(110%) blur(3px);
            }
            30% {
                filter:drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(120%) blur(0px);
            }
        }
    </style>
</head>
<body>
    <div class="singleSide">单侧投影</div>
    <div class="allShadow">全投影</div>
    <div class="gradient"></div>
    <div class="shadow"></div>
    <div class="div"></div>
</body>
</html>