<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <style>
                html,
                body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                .content {
                    min-height: 100%;
                    background: rgb(107, 238, 255);
                    overflow: hidden;
                }
                .main {
                    padding-bottom: 50px;
                }
                .footer {
                    height: 50px;
                    line-height: 50px;
                    background: rgb(15, 112, 202);
                    margin-top: -50px;
                }
            </style>
        </head>
        <body>
            <div class="content">
                <div class="main">
                    main<br/>
                </div>
            </div>
            <div class="footer">
                footer
            </div>
        </body>
        </html>